<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c6f3f4;
            text-align: center;
        }
        header {
    background: #15b6c5ab;
    color: white;
    padding: 80px 200px;
}

.header-container {
    display: flex;
    justify-content: space-between ;
    align-items: center;
}

.header-text {
    text-align: center;

}
h1{
    font-size: 80px;
}
.header-image img {
    max-width: 200px;
    border-radius: 80%;
}

        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        section {
            margin: 50px;
            padding: 20px;
            background: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .project {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #ebf0f0;
        }
        .skill {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 2px;
            background: #ebf0f0;
        }
        .education {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 2px;
            background: #ebf0f0;
        }
        footer {
            background: #15b6c5ab;
            ;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
  max-width: 30%;
  ;
}
   
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-text">
                <h1>Gokul Sowri Galla</h1>
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#info">Personal Info</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-image">
                <img src="dp.jpg" alt="Gokul sowri Galla">
            </div>
        </div>
    </header>
    
    
    <section id="about">
        <section>
        <h2>About Me</h2>
        <p>Hi, I'm Gokul Sowri, a passionate front-end developer. I love building beautiful  interactive frontend.</p>
        </section>
        <section>
            <h2>Education</h2>
            <div class="skill">
                <h3>Btech</h3>
                <p>Guru Nanak Institution Technical Campus,Hyderabad</p>
                <h4>2023-2027 cgpa: 8.0</h4>
            </div>
            <div class="skill">
                <h3>Intermediate</h3>
                <p>Sri Chaitanya jr.Boys College,Vijayawada</p>
                <h4>2021-2023 percentage: 91%</h4>
            </div>
            <div class="skill">
                <h3>Secondary Education</h3>
                <p>Sri Chaitanya E.M High School,Guntakal</p>
                <h4>2020-2021 Gradepoints: 10</h4>
            </div>
        </section>
    </section>
    <section id="skills">
       <section> <h2>Skills</h2>
        <div class="skill">c language</div>
        <div class="skill">python</div>
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">Microsoft power point</div>   
        </section>
        <section>
                <h2>Certificates</h2>
            <div class="skill">
                <p>C-language Certificate from IIT kharagpur</p>
                <a href="#">View certificate</a>
            </div>
            <div class="skill">
                <p>Codenovate 2k24 Hackathon participation certificate</p>
                <a href="#">View certificate</a>
            </div>
            <div class="skill">
                <p>Ideathon participation certificate</p>
                <a href="#">View certificate</a>
            </div>
        </section> 
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Balance your Bucks</h3>
            <p>Balance your Bucks website is helpful for being financially responsible person and educating how to save money. <a href="#">View Project</a></p>
        </div>
        <div class="project">
            <h3>Admission Form</h3>
            <p>Admission Application form .<a href="#">View Project</a></p>
        </div>
    </section>
    <section id="info">
        <section>
            <h2>Hobbies</h2>
        <div class="education">
            Like to play outdoor games
        </div>
        <div class="education">
           Travelling
        </div>
        <div class="education">
            Learning new things
         </div>
        </section>
        <section>
         <h2>Languages</h2>
         <div class="education">
            English - Medium Proficiency
         </div>
         <div class="education">
            Hindi - Medium Proficiency
         </div>
         <div class="education">
            Telugu - Native
         </div>
        </section>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: gokulgalla@gmail.com</p>
        <h3>Mobile Number: 8309936700</h3>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/galla-gokul-sowri-350856289/">www.linkedin.com/in/galla-gokul-sowri-350856289</a></p>
    </section>
    
    <footer>
        <p>&copy; 2025 copyright. All rights reserved.</p>
    </footer>
</body>
</html>
